26195677070
ÇINAR    DİNÇER
10.28.2008
ERKEK
+905307912209
ANNE TC: 40540940602
ANNE: DİDEM
BABA: İSMAİL
DOĞUM YERİ:    RİZE
AİLE NO:    246
SIRA NO: 5
NÜFUS İL: RİZE
NÜFUS İLÇE:     FINDIKLI


MERKEZ MAH. MUAMMER ÇİÇEKOĞLU CAD. NO: 37 İÇ KAPI NO: 3 FINDIKLI / RİZE

SÜLALE;

YAKINLIK	TC	ADI	SOYADI	DOGUMTARIHI	ANNE	ANNETC	BABA	BABATC	İL	İLCE	UYRUK
KENDİSİ	26195677070	ÇINAR	DİNÇER	28.10.2008	DİDEM	40540940602	İSMAİL	23686253386	RİZE	FINDIKLI	DE
KARDEŞİ	23683253440	CEM SASCHA	DİNÇER	19.11.1992	İRİS BARBEL		İSMAİL	23686253386			TR
KARDEŞİ	11311670516	YAPRAK SU	DİNÇER	20.5.2006	DİDEM	40540940602	İSMAİL	23686253386	RİZE	FINDIKLI	DE
ANASI	40540940602	DİDEM	DALANÇIKAR	12.2.1984	EMİNE	40543940548	ALİ PAŞA	40576939496	RİZE	FINDIKLI	TR
Dayı/Teyze	40519941340	DALAN	DALANÇIKAR	3.8.1991	EMİNE	40543940548	ALİ PAŞA	40576939496	RİZE	FINDIKLI	TR
Dayı/Teyze	40528941058	DİNÇER	DALANÇIKAR	9.9.1987	EMİNE	40543940548	ALİ PAŞA	40576939496	RİZE	FINDIKLI	TR
ANNESİNİN KARDEŞİNİN ÇOCUĞU	19955626890	MEHMET DENİZ	DALANÇIKAR	23.6.2018	NEVİN	23456510084	DİNÇER	40528941058	RİZE	FINDIKLI	TR
Dayı/Teyze	40531940994	ÜLFET	DALANÇIKAR	6.8.1985	EMİNE	40543940548	ALİ PAŞA	40576939496	RİZE	FINDIKLI	TR
ANNESİNİN KARDEŞİNİN ÇOCUĞU	50272616560	HAKKI	DALANÇIKAR	12.6.2014	ÜLFET	40531940994	AYDIN FERDİ	40660936622	RİZE	FINDIKLI	TR
ANNESİNİN KARDEŞİNİN ÇOCUĞU	10775932802	IRMAK	DALANÇIKAR	26.3.2008	ÜLFET	40531940994	AYDIN FERDİ	40660936622	RİZE	FINDIKLI	TR
ANNESİNİN KARDEŞİNİN ÇOCUĞU	10553940210	NEHİR	DALANÇIKAR	30.12.2004	ÜLFET	40531940994	AYDIN FERDİ	40660936622	RİZE	FINDIKLI	TR
Dede	40576939496	ALİ PAŞA	DALANÇIKAR	1.1.1949	ÜLFET	40582939268	ALİRİZA	40597938768	RİZE	FINDIKLI	
ANNESİNİN BABASININ KARDEŞİ	40570939614	MUAMMER	DALANÇIKAR	1.4.1956	ÜLFET	40582939268	ALİRİZA	40597938768	RİZE	FINDIKLI	TR
ANNESİNİN BABASININ KARDEŞİNİN ÇOCUĞU	40498942000	GÖRKEM	DALANÇIKAR	26.9.1996	RABİA	40537940776	MUAMMER	40570939614	RİZE	FINDIKLI	TR
ANNESİNİN BABASININ KARDEŞİNİN ÇOCUĞU	40501941914	GÖZDE	KARA	15.5.1995	RABİA	40537940776	MUAMMER	40570939614	RİZE	PAZAR	
ANNESİNİN BABASININ KARDEŞİNİN ÇOCUĞU	40522941276	BURCU	TURNA	23.9.1989	RABİA	40537940776	MUAMMER	40570939614	RİZE	FINDIKLI	
ANNESİNİN BABASININ KARDEŞİNİN TORUNU	53227517912	BERNA	TURNA	1.6.2010	BURCU	40522941276	BURAK	37148053506	RİZE	FINDIKLI	TR
ANNESİNİN BABASININ KARDEŞİNİN ÇOCUĞU	40534940830	ALİ RIZA	DALANÇIKAR	26.4.1985	RABİA	40537940776	MUAMMER	40570939614	RİZE	FINDIKLI	
ANNESİNİN BABASININ KARDEŞİNİN TORUNU	64603138898	İNCİ	DALANÇIKAR	27.1.2014	BÜŞRA	46603738322	ALİ RIZA	40534940830	RİZE	FINDIKLI	TR
ANNESİNİN BABASININ KARDEŞİ	37151053432	MERYEM	TURNA	13.7.1952	ÜLFET	40582939268	ALİRIZA	40597938768	RİZE	FINDIKLI	
ANNESİNİN BABASININ KARDEŞİNİN ÇOCUĞU	37148053506	BURAK	TURNA	17.7.1978	MERYEM	37151053432	ALİ KEMAL	37163053086	RİZE	FINDIKLI	TR
ANNESİNİN BABASININ KARDEŞİNİN TORUNU	53227517912	BERNA	TURNA	1.6.2010	BURCU	40522941276	BURAK	37148053506	RİZE	FINDIKLI	TR
ANNESİNİN BABASININ KARDEŞİNİN ÇOCUĞU	46864729602	BERNA	FURAT	26.3.1980	MERYEM	37151053432	ALİ KEMAL	37163053086			TR
ANNESİNİN BABASININ KARDEŞİNİN TORUNU	58009358660	MİRA MERYEM	FURAT	13.1.2014	BERNA	46864729602	BİNA	47014724638			DE
ANNESİNİN BABASININ KARDEŞİNİN TORUNU	63556173758	SUDE FATMA	FURAT	13.1.2014	BERNA	46864729602	BİNA	47014724638			DE
ANNESİNİN BABASININ KARDEŞİNİN ÇOCUĞU	37130054160	BEGÜM	ÇAĞ	17.4.1984	MERYEM	37151053432	ALİ KEMAL	37163053086	ANKARA	ÇANKAYA	TR
ANNESİNİN BABASININ KARDEŞİNİN TORUNU	13048096652	GÖKTUĞ TAHSİN	ÇAĞ	11.12.2018	BEGÜM	37130054160	AYTEKİN	21049360016	ANKARA	ÇANKAYA	TR
ANNESİNİN BABASININ ANASI	40582939268	ÜLFET	DALANÇIKAR	1.5.1928	FERİDE	41182919230	ESET	41206918416	RİZE	FINDIKLI	TR
Anneane	40543940548	EMİNE	DALANÇIKAR	1.7.1962	ZINET	14512580196	MEHMET	14524579782	RİZE	FINDIKLI	TR
ANNESİNİN ANNESİNİN KARDEŞİ	14476581376	EROL	NİŞANCI	1.11.1972	ZİNET	14512580196	MEHMET	14524579782	BURSA	GÜRSU	TR
ANNESİNİN ANNESİNİN BABASI	14524579782	MEHMET	NİŞANCI	17.12.1933	ZEKİYE	14530579554	ALİ	14536579336	ARTVİN	HOPA	
ANNESİNİN ANNESİNİN ANASI	14512580196	ZİNET	NİŞANCI	30.1.1938	MERYEM	29032096270	HAYDAR	29038096052	ARTVİN	HOPA	TR
ANNESİNİN ANNESİNİN KARDEŞİ	16660511534	GÜLNAZ	AKSAMAZ	1.1.1966	ZİNET	14512580196	MEHMET	14524579782	İSTANBUL	KÜÇÜKÇEKMECE	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	16657511608	FİLİZ	KAYA	10.7.1983	GÜLNAZ	16660511534	NEDİM	16663511470	İSTANBUL	KÜÇÜKÇEKMECE	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	36446350034	ÇAĞAN ATEŞ	KAYA	22.1.2018	FİLİZ	16657511608	ALİ	19928714562	İSTANBUL	KÜÇÜKÇEKMECE	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	16654511762	AHMET	AKSAMAZ	4.9.1984	GÜLNAZ	16660511534	NEDİM	16663511470	İSTANBUL	KÜÇÜKÇEKMECE	
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	67609302676	DURU ZEYNEP	AKSAMAZ	1.5.2014	GAMZE	55297140564	AHMET	16654511762	İSTANBUL	KÜÇÜKÇEKMECE	TR
ANNESİNİN ANNESİNİN KARDEŞİ	14506580324	HAYDAR	NİŞANCI	1.2.1957	ZİNET	14512580196	MEHMET	14524579782	KOCAELİ	DERİNCE	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	14428582970	ESRA	ÖZBİRİNCİ	21.2.1985	HELİME	14449582232	HAYDAR	14506580324	ANKARA	YENİMAHALLE	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	27506635598	KUZEY	ÖZBİRİNCİ	3.8.2010	ESRA	14428582970	SELAHATTİN ORÇUN	16963496330	ANKARA	YENİMAHALLE	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	10675178768	İREM SU	ÖZBİRİNCİ	9.2.2007	ESRA	14428582970	SELAHATTİN ORÇUN	16963496330	ANKARA	YENİMAHALLE	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	14431582806	EMEL	NİŞANCI	2.12.1983	HELİME	14449582232	HAYDAR	14506580324	İSTANBUL	EYÜPSULTAN	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	13424604082	DENİZ DEVRİM	KARAHANLI	1.5.2007	EMEL	14431582806	SEFA AYTUNÇ	34015826874	İSTANBUL	EYÜPSULTAN	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	14437582688	MUAMMER	NİŞANCI	20.7.1980	HELİME	14449582232	HAYDAR	14506580324	KOCAELİ	DERİNCE	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	14434582742	ÇETİN	NİŞANCI	1.9.1982	HELİME	14449582232	HAYDAR	14506580324	KOCAELİ	BAŞİSKELE	TR
ANNESİNİN ANNESİNİN KARDEŞİ	31457243368	DİDEM	ARDA	13.1.1978	ZİNET	14512580196	MEHMET	14524579782	KOCAELİ	İZMİT	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	31454243422	GÖZDE	ARDA	25.8.1996	DİDEM	31457243368	NAZIM	31496242056	KOCAELİ	İZMİT	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	30665269894	BETÜL	ARDA	29.7.2001	DİDEM	31457243368	NAZIM	31496242056	KOCAELİ	İZMİT	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	55807193592	UMUT	ARDA	12.9.2003	DİDEM	31457243368	NAZIM	31496242056	KOCAELİ	İZMİT	TR
ANNESİNİN ANNESİNİN KARDEŞİ	14479581212	ERDAL	NİŞANCI	1.11.1970	ZİNET	14512580196	MEHMET	14524579782	İZMİR	ALİAĞA	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	22903301022	ANIL EGEMEN	NİŞANCI	13.7.2000	NURDAN	14377584650	ERDAL	14479581212	İZMİR	ALİAĞA	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	17894636666	ATAKAN	NİŞANCI	8.3.1998	NURDAN	14377584650	ERDAL	14479581212	İZMİR	ALİAĞA	TR
ANNESİNİN ANNESİNİN KARDEŞİ	14419583252	YELİZ	VANİZOR	5.8.1980	ZİNET	14512580196	MEHMET	14524579782	ARTVİN	HOPA	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	18697443710	ESMA EYLEM	VANİZOR	9.9.2003	YELİZ	14419583252	ÖZCAN	14248591824	ARTVİN	HOPA	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	10279725092	ILGIN	VANİZOR	12.2.2007	YELİZ	14419583252	ÖZCAN	14248591824	ARTVİN	HOPA	TR
ANNESİNİN ANNESİNİN KARDEŞİ	22723309222	FATMA	AKSOY	1.9.1968	ZİNET	14512580196	MEHMET	14524579782	RİZE	ARDEŞEN	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	22705309806	GAMZE	AKSOY	27.10.1994	FATMA	22723309222	SEFER	22753308202	RİZE	ARDEŞEN	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	22714309514	GÖKHAN	AKSOY	15.9.1991	FATMA	22723309222	SEFER	22753308202			
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	22720309386	DERYA	TOY	24.12.1984	FATMA	22723309222	SEFER	22753308202	SİVAS	MERKEZ	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	62125242666	IŞIL	TOPRAK	18.12.2008	DERYA	22720309386	HÜSEYİN	22508559736	SAMSUN	BAFRA	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	37960536324	FATMANUR BUSE	AKSOY	22.9.2015	DERYA	22720309386	FEYZULLAH		SİVAS	MERKEZ	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	46975237744	CEMRE	AKSOY	3.4.2017	DERYA	22720309386	FEYZULLAH		SİVAS	MERKEZ	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	39469468212	EREN	ADALI	2.9.2004	DERYA	22720309386	SALİH	26608179290	ARTVİN	HOPA	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	24139262368	SELEN	ADALI	11.5.2001	DERYA	22720309386	SALİH	26608179290			TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	21007366746	İREM	ADALI	23.7.2002	DERYA	22720309386	SALİH	26608179290	ARTVİN	HOPA	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	16817743276	ÖMER	TOPRAK	23.8.2010	DERYA	22720309386	HÜSEYİN	22508559736	SAMSUN	BAFRA	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	22696310188	DOĞUKAN	AKSOY	5.10.1997	FATMA	22723309222	SEFER	22753308202	RİZE	ARDEŞEN	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	22693310242	OĞUZHAN	AKSOY	27.11.1999	FATMA	22723309222	SEFER	22753308202	RİZE	ARDEŞEN	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	22717309450	MIZRAP	KANBUR	4.8.1990	FATMA	22723309222	SEFER	22753308202	RİZE	ARDEŞEN	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	10378716632	BARTU ALP	KANBUR	8.9.2020	MIZRAP	22717309450	EMRE	31345016654	RİZE	ARDEŞEN	TR
ANNESİNİN ANNESİNİN KARDEŞİ	18922433158	HATİCE	NİŞANCI	1.1.1955	ZİNET	14512580196	MEHMET	14524579782	RİZE	FINDIKLI	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	18877434620	ZAFER	NİŞANCI	30.10.1983	HATİCE	18922433158	OSMAN	18931432876			TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	10309721520	SELENA	NİŞANCI	12.7.2007	GÜLEN	14227592620	ZAFER	18877434620			DE
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	18907433678	SERDAR	NİŞANCI	16.2.1979	HATİCE	18922433158	OSMAN	18931432876	RİZE	FINDIKLI	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	41140920674	FATMA	ALPAY	14.2.1974	HATİCE	18922433158	OSMAN	18931432876	RİZE	FINDIKLI	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	41134920802	DERYA	ALPAY	2.1.1996	FATMA	41140920674	YAHYA	41170919686	RİZE	FINDIKLI	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	41131920966	DUYGU	ALPAY	16.5.1998	FATMA	41140920674	YAHYA	41170919686	RİZE	FINDIKLI	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	10352946932	EMRE	ALPAY	20.11.2005	FATMA	41140920674	YAHYA	41170919686	RİZE	FINDIKLI	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	41137920748	MEDİHA	ATAGÜN	11.8.1993	FATMA	41140920674	YAHYA	41170919686	RİZE	FINDIKLI	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	18910433504	ŞENOL	NİŞANCI	20.3.1977	HATİCE	18922433158	OSMAN	18931432876	RİZE	PAZAR	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	10442944176	EMİRHAN	NİŞANCI	21.6.2006	HAVVA	31910236128	ŞENOL	18910433504	RİZE	PAZAR	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	25984198376	OSMAN	NİŞANCI	9.6.2001	HAVVA	31910236128	ŞENOL	18910433504	RİZE	PAZAR	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	18892434100	SÜLEYMAN	NİŞANCI	31.5.1981	HATİCE	18922433158	OSMAN	18931432876	ANKARA	ÇANKAYA	
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	14581043400	SAHRA NUR	NİŞANCI	8.8.2014	SEMA	53989492212	SÜLEYMAN	18892434100	ANKARA	ÇANKAYA	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	14134058332	SELİN NUR	NİŞANCI	8.8.2014	SEMA	53989492212	SÜLEYMAN	18892434100	ANKARA	ÇANKAYA	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	18847435640	ELİF	BİÇER	6.8.1989	HATİCE	18922433158	OSMAN	18931432876	SİİRT	MERKEZ	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	31393233546	HATİCE NAZ	BİÇER	19.4.2016	ELİF	18847435640	ATAKAN	37456468788	SİİRT	MERKEZ	TR
ANNESİNİN ANNESİNİN KARDEŞİ	14497580648	SÜLEYMAN	NİŞANCI	1.4.1959	ZİNET	14512580196	MEHMET	14524579782	ARTVİN	HOPA	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	19327422730	BERAT	NİŞANCI	16.1.1999	LEYLA	14371584878	SÜLEYMAN	14497580648	İSTANBUL	ÜMRANİYE	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	19321422958	BURAK	NİŞANCI	3.7.2002	LEYLA	14371584878	SÜLEYMAN	14497580648	İSTANBUL	ÜMRANİYE	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	14410583534	DAMLA	EZER	5.1.1988	NESRİN	48931679018	SÜLEYMAN	14497580648	İSTANBUL	BAKIRKÖY	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN TORUNU	56419673236	İLAYDA SU	TURHAN	9.3.2012	DAMLA	14410583534	MUHAMMED ABDULLAH HAMZA	15134973328	İSTANBUL	BAKIRKÖY	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	19324422894	SERHAT	NİŞANCI	7.2.2000	LEYLA	14371584878	SÜLEYMAN	14497580648	İSTANBUL	ÜMRANİYE	TR
ANNESİNİN ANNESİNİN KARDEŞİNİN ÇOCUĞU	14764572512	MEHMET BUĞRA	NİŞANCI	3.11.2008	LEYLA	14371584878	SÜLEYMAN	14497580648	İSTANBUL	ÜMRANİYE	


ÖZENTİLER ASLINI YÜCELTİR :D
